Algoritmo "semnome"
//  
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/05/2025
Var
// Seção de Declarações das variáveis 
nome: caracter
senha:inteiro
nome2: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
nome<- "Miguel"
senha<- (123456)

escreval("---------------------------------")
escreva("Digite seu nome: ")
leia(nome2)
repita
      enquanto nome2 <> nome faca
      escreva("Digite o nome correto: ")
      leia(nome2)
      fimenquanto
ate (nome2 = nome)
Fimalgoritmo